{
  "name": "seatservice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "init_sql": "node ./init/index.js",
    "start_server": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olivia",
  "license": "MIT",
  "devDependencies": {
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11"
  },
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
